.header {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    &__logo{
        width:120px;
        margin: 0 auto;
        border-radius: 50%;
    }
    &__navigation {
        border-bottom: 1px solid @color-primary;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & li {
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            margin: 0 5px;
        }

        & .icon {
            display: none;
        }

        & a {
            color: @color-default;
            text-decoration: none;
        }

        & a:hover {
            color: @color-succes;
        }
    }

    &__logo_img {
        background: url(../icon/food-sense.png) no-repeat 0 0;
        width: 120px;
        height: 120px;
        margin: 20px auto;
    }

    &__ad {
        display: none;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 5px 10px 5px 0;
        width: 180px;
    }
}

.ad {
    &__title {
        text-transform: uppercase;
        border-bottom: 1px dashed @color-primary;
    }

    &__description {
    }

    &__btn {
        width: 160px;
        height: 40px;
        color: @color-default;
        margin-top: 5px;
        border-radius: 5px;
    }

    &__icon {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;

        &_tweet {
            background: url('../icon/icon-twitter-16.png') no-repeat 0 0;
        }

        &_facebook {
            background: url('../icon/icon-facebook-16.png') no-repeat 0 0;
        }
    }
}
