.icon {
    content: "";
    display: inline-block;
    width: 32px;
    height: 32px;


    &__twitter {
        background: url('../icon/icon-twitter.png') no-repeat -16px 0;
    }

    &__rss {
        background: url('../icon/icon-rss.png') no-repeat -16px 0;
    }

    &__facebook {
        background: url('../icon/icon-facebook.png') no-repeat -16px 0;
    }

    &__about {
        background: url('../icon/nav-about.png') no-repeat 0 0;
    }

    &__blog {
        background: url('../icon/nav-blog.png') no-repeat 0 0;
    }

    &__alist {
        background: url('../icon/nav-alist.png') no-repeat 0 0;
    }

    &__contribute {
        background: url('../icon/nav-contribute.png') no-repeat 0 0;
    }

    &__tastemakers {
        background: url('../icon/nav-tastemakers.png') no-repeat 0 0;
    }

    &__disabled {
        display: none;
    }

    &__enabled {
        display: flex;
    }
}
